<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran Anggota klub Olahraga</title>
</head>
<style>
    /* Styles for Form */
form {
    max-width: 550px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #c45624cc;
    border-radius: 5px;
    background-color: #c45624cc;
}

/* Styles for Labels, Inputs, and Selects */
label, input, select {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Styles for Submit Button */
input[type="submit"] {
    background-color: #1848e2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3eaf44;
}

/* Styles for Background Image */
body {
    background-image: url('poster\ fix.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
}
</style>
<body>
    <form action="#" method="post">
        <h2>Formulir Pendaftaran Anggota Klub Olahraga</h2>
        <label for="nama_lengkap">Nama Lengkap</label>
        <input type="text" id="nama_lengkap" name="nama_lengkap" required>

        <label for="alamat_email">Alamat Email</label>
        <input type="email" id="alamat_email" name="alamat_email" required>

        <label for="nomor_telepon">Nomor Telepon</label>
        <input type="tel" id="nomor_telepon" name="nomor_telepon" required>

        <label for="tanggal_lahir">Tanggal Lahir</label>
        <input type="date" id="tanggal_lahir" name="tanggal_lahir" required>

        <label for="alamat_rumah">Alamat Rumah</label>
        <input type="text" id="alamat_rumah" name="alamat_rumah" required>

        <label for="kota">Kota</label>
        <input type="text" id="kota" name="kota" required>

        <label for="Provinsi">Provinsi</label>
        <input type="text" id="Provinsi" name="kota" required>

        <label for="kode_pos">Kode Pos</label>
        <input type="text" id="kode_pos" name="kode_pos" required>

        <label for="jenis_kelamin">Jenis Kelamin</label>
        <select id="jenis_kelamin" name="jenis_kelamin" required>
            <option value="laki-laki">Laki-laki</option>
            <option value="perempuan">Perempuan</option>
        </select>

        <label for="Cabang_Olahraga_Pilihan">Cabang Olahraga Pilihan</label>
        <input type="text" id="Cabang_Olahraga_Pilihan" name="Cabang_Olahraga_Pilihan" required>

        <label for="riwayat_olahraga_sebelumnya">riwayat olahraga sebelumnya</label>
        <textarea id="riwayat_olahraga_sebelumnya" name="riwayat_olahraga_sebelumnya" rows="3" required></textarea>

        <input type="submit" value="Daftar">
    </form>
</body>
</html>